# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: dashbee
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__appdashbee_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\Qt\6.10.0\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=D:/Qt/6.10.0/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__appdashbee_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:\Qt\6.10.0\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=D:/Qt/6.10.0/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\Qt\6.10.0\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe --regenerate-during-build -SC:\Users\jujur\Documents\dashbee -BC:\Users\jujur\Documents\dashbee\build\6.10.0-raspberrypi-armv8-Release
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = D:\Qt\6.10.0\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe -DCONFIG=$CONFIG -P CMakeFiles\clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\Qt\6.10.0\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\Qt\6.10.0\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\ninja.exe -t targets
  description = All primary targets available:

